<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minhajuddin Kasman AR</title>

  <style>
    #panel {
      -webkit-box-shadow: 10px 17px 82px -55px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 17px 82px -55px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 17px 82px -55px rgba(0, 0, 0, 0.75);
      background-color: #fff;
      border-radius: 10px;
      max-width: 600px;
      padding: 30px;
      margin: 0 auto;

    }


    html,
    body {
      height: 97vh;
    }

    .main {
      height: 99%;
      width: 100%;
      display: table;
    }

    .wrapper {


      display: table-cell;
      height: 99%;
      vertical-align: middle;
    }
  </style>
</head>

<body style="background-color:#3f3f3f; font-family: 'Calibri'">
  <div class='main'>
    <div class='wrapper'>
      <div id='panel'>
        <h1 style='text-align: center; margin-top:0'>Minhajuddin Kasman AR</h1>
        <hr />
        <br />
        <p>List of projects in this site:</p>
        <ul>
          <li><a href="shopnow/">ShopNow</a> - A simple implementation of Google Analytics and Google Tag Manager</li>
          <li><span style="color: #b5b5b5">To be Added</span></li>
        </ul>
        <br />
        <hr />
        <p style='text-align: center'>didinkha@gmail.com | didinkha.github.io | github.com/didinkha</p>
      </div>
    </div>
  </div>
</body>

</html>